name: basic workflow teamb
on:
  workflow_dispatch:
  # push:
  #   branches:
  #     - mvp-1.0

permissions:
  contents: read
  packages: write
  security-events: write
  actions: read

jobs:
  basic_jobs:
    name: basic jobs
    runs-on:
      [
        self-hosted,
        linux,
        x64,
        gwam,
        provisioning-essentials,
        ubuntu-22.04,
        prod,
      ]
    steps:
      - name: checkout repository
        uses: actions/checkout@v3

      - name: connect acr
        uses: azure/docker-login@v1
        with:
          login-server: caaksprodcacacr.azurecr.io
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_PASSWORD }}

      - name: build
        id: build
        run: |
          branch="${{ github.ref_name }}"
          tag=$(echo "$branch" | sed 's/\//-/')
          echo "tag=$tag" >> $GITHUB_OUTPUT
          echo "Using tag: $tag"

          # Build kiid-api
          echo "Building kiid-api..."
          cd applications/hkg-teamb/kiid/apps/kiid-api
          docker build -t caaksprodcacacr.azurecr.io/gwam-hackathon-genai-2025:hkg-teamb-kiid-api-$tag -f Dockerfile .

          # Build kiid-app
          echo "Building kiid-app..."
          cd ../kiid-app
          docker build -t caaksprodcacacr.azurecr.io/gwam-hackathon-genai-2025:hkg-teamb-kiid-app-$tag -f Dockerfile .

      - name: acr push
        id: acr-push
        run: |
          tag="${{ steps.build.outputs.tag }}"
          echo "Pushing images with tag: $tag"

          # Push kiid-api
          echo "Pushing kiid-api..."
          docker push caaksprodcacacr.azurecr.io/gwam-hackathon-genai-2025:hkg-teamb-kiid-api-$tag

          # Push kiid-app
          echo "Pushing kiid-app..."
          docker push caaksprodcacacr.azurecr.io/gwam-hackathon-genai-2025:hkg-teamb-kiid-app-$tag
