name: basic workflow
on:
  workflow_dispatch:
  # push:
  #   branches:
  #     - mvp-1.0

permissions:
  contents: read
  packages: write
  security-events: write
  actions: read

jobs:
   basic_jobs:
    name: basic jobs
    runs-on: [ self-hosted, linux, x64, gwam, provisioning-essentials, ubuntu-22.04, prod ]
    steps:
      - name: checkout repository
        uses: actions/checkout@v3

      - name: connect acr
        uses: azure/docker-login@v1
        with:
         login-server: caaksprodcacacr.azurecr.io
         username: ${{ secrets.ACR_USERNAME }}
         password: ${{ secrets.ACR_PASSWORD }}

      - name: build
        id: build
        run: |
          branch="${{ github.ref_name }}"
          tag=$(echo "$branch" | sed 's/\//-/')
          echo "tag=$tag" >> $GITHUB_OUTPUT
          echo "Using tag: $tag"
          cd applications/mvp-1.0
          docker build -t caaksprodcacacr.azurecr.io/gwam-hackathon-genai-2025:mvp-1.4 -f api/Dockerfile .

      - name: acr push
        id: acr-push
        run: |
           docker push caaksprodcacacr.azurecr.io/gwam-hackathon-genai-2025:mvp-1.4