name: Create Deploy Keys

on:
  workflow_dispatch:
    inputs:
      public_key:
        required: true
        description: Must be a valid GitHub public key 
        
jobs:
  create-deploy-key:
    runs-on: [self-hosted, Linux, X64, provisioning-essentials, ubuntu-22.04, gwam, prod]
    steps:
      - name: Generate a token
        id: generate-token
        uses: actions/create-github-app-token@v1
        with:
          app-id: ${{ secrets.GITOPS_TENANTOPS_APP_ID }}
          private-key: ${{ secrets.GITOPS_TENANTOPS_APP_PRIVATE_KEY }}
      # Add Public Key to GitHub as a Deploy Key
      - name: Add Deploy Key to GitHub 
        env:
          GH_TOKEN: ${{ steps.generate-token.outputs.token }}
        run: |
          REPO_OWNER=${{ github.repository_owner }}
          REPO_NAME=$(basename "${{ github.repository }}")
          PUBLIC_KEY=$(echo "${{ inputs.public_key }}")
          
          gh api \
            --method POST \
            -H "Accept: application/vnd.github+json" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            /repos/$REPO_OWNER/$REPO_NAME/keys \
             -f "title=Deploy Key - $(date +'%Y-%m-%d')" -f "key=$PUBLIC_KEY" -F "read_only=true"