name: kubeops
on:
  workflow_dispatch:
  push:
    branches:
      - GATBH-19

permissions:
  contents: read
  packages: write
  security-events: write
  actions: read

jobs:
  deploy:
   name: deploy
   runs-on: [ self-hosted, linux, x64, gwam, provisioning-essentials, ubuntu-22.04, prod ]
   environment:
     name: dev
   steps:
     - name: repo checkout
       uses: actions/checkout@v3
                     
     - name: kubelogin
       uses: azure/use-kubelogin@v1
       with:
         kubelogin-version: 'v0.0.24'
         
     - name: connect aks
       uses: azure/login@v1
       with:
         creds: ${{ secrets.AZURE_CREDENTIALS_AKS_SPN }}
               
     - name: set dev tst context
       uses: azure/aks-set-context@v2
       with:
         cluster-name: ca-dev-aks
         resource-group: ca-aks-dev-rg
         admin: 'false'
         use-kubelogin: 'true'

     - name: Get logs
       run: |
          kubectl get events -n ns-gwam-genai-hackathon-2025-dev
